create table departments(
  D_id number(20) primary key,
  d_name varchar (20)
);

insert into departments
values (1,'finance');

insert into departments
values (2,'hr');

insert into departments
values (3,'it');

insert into departments
values (4,'finance');

insert into departments
values (5,'hr');

create table Branch (
 Br_id number (20) primary key,
 Branch_name varchar (20),
 Country varchar(20),
 city varchar (20),
 street varchar (20),
 street_no number (20)
);

insert into Branch 
values (1,'CibCairo','Egypt','Cairo','elnozha',12);

insert into Branch 
values (2,'CibAlex','Egypt','Alex','Miami',12);

insert into Branch 
values (3,'CibDoha','Qatar','Doha','Tamym',13);

insert into Branch 
values (4,'CibUSA','USA','New York','Hollymood',15);

insert into Branch 
values (5,'CibUK','UK','London','Big Ban',16);

create table bank(
Bank_id number(20) primary key,
Bank_name varchar(20) ,
Headquarter_br_id number(20) references branch(br_id)
);



insert into bank
values (1,'cibEgypt',1);

insert into bank
values (2,'cibQatar',2);

insert into bank
values (3,'cibUSA',3);

insert into bank
values (4,'cibUK',4);

insert into bank
values (5,'cibUAE',5);



create table Employee(
  E_id number (20) primary key,
  SSN number (20) unique not null,
  F_name varchar (20), 
  Mid_name varchar (20), 
  L_name varchar (20),
  DOB date , 
  Salary number (20), 
  Street varchar (20),
  Building_no number (20),
  Unit_no number (20),
  D_id number(20),
  Br_id number(20)
);

insert into Employee
values (1,12,'Habiba','Alaa','Eldin','17-Dec-2002',2000,'no',9,9,1,1);

insert into Employee
values (2,13,'Habiba','Bakr','Ahmed','5-Dec-2002',2000,'no',2,2,2,2);

insert into Employee
values (3,14,'Rana','Waheed','Eldin','1-Dec-2003',2000,'no',3,3,3,3);

insert into Employee
values (4,15,'khaira','Moh','Ahmed','5-Dec-2005',2000,'no',1,1,1,1);

insert into Employee
values (5,16,'Wessal','Salah','Moh','2-Dec-2002',2000,'no',5,5,4,4);




create table E_mail(
E_id number (20) references Employee (E_id),
E_mail varchar(20)
);

insert into E_mail
values (1,'hh@com');

insert into E_mail
values (1,'h2@com');

insert into E_mail
values (2,'weee@com');

insert into E_mail
values (2,'wooh@com');

insert into E_mail
values (3,'rrr@com');

insert into E_mail
values (4,'kkk@com');

insert into E_mail
values (5,'aaa@com');

create table Loan(
Loan_id number(20) primary key,
Loan_type varchar(20),
Br_id  number(20) references Branch (Br_id)
);
insert into loan
values (1,'Personal',1);

insert into loan
values (2,'Business',2);

insert into loan
values (3,'Business',1);

insert into loan
values (4,'Personal',3);

insert into loan
values (5,'Personal',4);

insert into loan
values (6,'Business',5);

create table Payment(
Loan_id number (20) references Loan(Loan_id),
Payment_no number(20) primary key,
Amount number (20) ,
Type varchar(20)
);

insert into Payment
values (1,1,20,'Cash');

insert into Payment
values (2,2,10,'Visa');

insert into Payment
values (3,3,15,'Cash');

insert into Payment
values (4,4,20,'Visa');

insert into Payment
values (5,5,20,'Cash');

insert into Payment
values (6,6,10,'Visa');



create table E_Phone(
E_id number (20) references Employee(E_id),
Country_code number(20),
P_num number (20)
);

insert into E_Phone
values (1,02,0123456789);

insert into E_Phone
values (2,099,9876543210);

insert into E_Phone
values (3,05,0124861012);

insert into E_Phone
values (4,02,2170125902);

insert into E_Phone
values (5,06,0511031712);




create table Customer(
C_id number(20) primary key,
SSN number(20) unique not null,
F_name varchar(20),
Mid_name varchar(20),
L_name varchar(20),
DOB Date,
Street varchar(20),
Building_no number(20),
unit_no number(20)
);


insert into customer
values (1, 12, 'Amna', 'Ahmed', 'Ahmed' , '20-JAN-2003' , 'Abbasya' , 2 , 24);

insert into customer
values (2, 13, 'James', 'Wiliam', 'Ahmed' , '20-JAN-2000' , 'Abbasya' , 73 , 20);

insert into customer
values (3, 14, 'Fatma', 'Gamal', 'Ahmed' , '20-May-1999' , 'Liwa' , 26 , 2);

insert into customer
values (4, 15, 'Ahmed', 'Salem', 'Ahmed' , '20-JAN-2003' , 'Dubai' , 52 , 30);

insert into customer
values (5, 16, 'Mona', 'Ahmed', 'Maher' , '20-JAN-2003' , 'Abbasya' , 5 , 24);

insert into customer
values (6, 17, 'Laila', 'Ahmed', 'Hany' , '20-JAN-1998' , 'Hafr AL-baten' , 4 , 24);

create table Account(
Accont_no number (20) primary key,
A_type varchar(20),
Balance number(30),
Branch_id number(20) references Branch(Br_id),
C_id number(20) references customer(C_id) 

);


insert into Account
values(1,'Personal',20,1,1);

insert into Account
values(2,'Business',20,2,2);

insert into Account
values(3,'Personal',20,3,3);

insert into Account
values(4,'Business',20,4,4);

insert into Account
values(5,'Personal',20,5,5);

create table Customer_Phone(
C_id number(20) references customer (C_id),
Countery_code number(20),
C_Number number(20)
);

insert into customer_phone
values (1 , 20 , 123456789);

insert into customer_phone
values (2 , 20 , 123466689);

insert into customer_phone
values (2 , 20 , 123466889);

insert into customer_phone
values (3 , 20 , 123466799);

insert into customer_phone
values (4 , 20 , 113466789);

insert into customer_phone
values (5 , 20 , 223466789);

insert into customer_phone
values (6 , 20 , 123465689);


create table Customer_Email(
C_id number(20) references customer (C_id),
C_Email Varchar(20)
);

insert into customer_email
values (1, 'mona@com');

insert into customer_email
values (1, 'Amna@com');

insert into customer_email
values (2, 'FATMA@com');

insert into customer_email
values (3, 'james@com');

insert into customer_email
values (4, 'ha@com');

insert into customer_email
values (5, 'ha5@com');

insert into customer_email
values (6, 'ha665@com');

create table Loans_availed_by_customers(
C_id number (20) references Customer(C_id),
Loan_id number(20) references Loan(Loan_id)

);


insert into loans_availed_by_customers
values (1,1);

insert into loans_availed_by_customers
values (2,1);

insert into loans_availed_by_customers
values (3,1);

insert into loans_availed_by_customers
values (4,1);

insert into loans_availed_by_customers
values (5,1);

insert into loans_availed_by_customers
values (1,2);





